# unity-helpers

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .lychee.toml  .markdownlint.json  .markdownlint.jsonc  .markdownlintignore  .npmignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .yamllint.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CompilationErrors.txt  DATA_STRUCTURES.md  EDITOR_TOOLS_GUIDE.md  EFFECTS_SYSTEM.md  EFFECTS_SYSTEM_TUTORIAL.md  GETTING_STARTED.md  GLOSSARY.md  Gemfile  HULLS.md  IMPROVEMENT-PLAN.md  INDEX.md  LICENSE  LLM_INSTRUCTIONS.md  MATH_AND_EXTENSIONS.md  PLAN.md  RANDOM_PERFORMANCE.md  README.md  REFLECTION_HELPERS.md  RELATIONAL_COMPONENTS.md  SERIALIZATION.md  SINGLETONS.md  SPATIAL_TREES_2D_GUIDE.md  SPATIAL_TREES_3D_GUIDE.md  (+18 more)
.claude/: settings.json  settings.local.json
.config/: dotnet-tools.json
.devcontainer/: .dockerignore  Dockerfile  devcontainer-lock.json  devcontainer.json  install-codex.sh  post-create.sh  post-start.sh  requirements-tools.txt
.githooks/: post-rewrite  pre-commit  pre-merge-commit  pre-push
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report.yml.bak  config.yml  documentation.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: default.yml
.github/workflows/: actionlint.yml  asmdef-lint.yml  build-publish-devcontainer.yml  changelog-lint.yml  csharp-naming-lint.yml  csharp-no-regions-lint.yml  csharpier-autofix.yml  csharpier.yml  dependabot-lint.yml  deploy-pages.yml  deploy-wiki.yml  doc-code-samples.yml  drawer-multiobject-lint.yml  format-on-demand.yml  license-header-lint.yml  license-year-audit.yml  lint-doc-links.yml  lint-error-codes.yml  llm-instructions-lint.yml  markdown-json.yml  meta-file-lint.yml  npm-publish.yml  odin-undo-safety-lint.yml  prettier-autofix.yml  pwsh-invocations-lint.yml  release-drafter.yml  sign-package.yml  spelling-check.yml  stale.yml  sync-banner-version.yml  test-lint.yml  (+12 more)
.llm/: context-new.md  context.md
Docs/: CHANGELOG.md  CONTRIBUTING.md  DATA_STRUCTURES.md  EDITOR_TOOLS_GUIDE.md  EFFECTS_SYSTEM.md  EFFECTS_SYSTEM_TUTORIAL.md  GETTING_STARTED.md  GLOSSARY.md  HELPER_UTILITIES.md  HULLS.md  ILIST_SORTING_PERFORMANCE.md  INDEX.md  INSPECTOR_BUTTON.md  INSPECTOR_CONDITIONAL_DISPLAY.md  INSPECTOR_GROUPING_ATTRIBUTES.md  INSPECTOR_OVERVIEW.md  INSPECTOR_SELECTION_ATTRIBUTES.md  INSPECTOR_SETTINGS.md  RANDOM_PERFORMANCE.md  REFLECTION_HELPERS.md  REFLECTION_PERFORMANCE.md  RELATIONAL_COMPONENTS.md  RELATIONAL_COMPONENT_PERFORMANCE.md  ROADMAP.md  SERIALIZATION.md  SERIALIZATION_TYPES.md  SINGLETONS.md  SPATIAL_TREES_2D_GUIDE.md  SPATIAL_TREES_3D_GUIDE.md  SPATIAL_TREE_2D_PERFORMANCE.md  SPATIAL_TREE_3D_PERFORMANCE.md  SPATIAL_TREE_SEMANTICS.md  THIRD_PARTY_NOTICES.md  VISUAL_COMPONENTS.md  WButton.md  WENUM_TOGGLE_BUTTONS.md  WGroup.md
Editor/: AnimationCopier.cs  AnimationCreator.cs  AnimationEventClipSelector.cs  AnimationEventEditor.cs  AnimationEventEditorViewModel.cs  AnimationEventFunctionFieldRenderer.cs  AnimationEventItem.cs  AnimationEventKeyboardShortcuts.cs  AnimationEventMethodSelector.cs  AnimationEventParameterRenderer.cs  AnimationEventSpritePreviewRenderer.cs  AnimationEventTimeFieldRenderer.cs  AnimatorControllerCopier.cs  AssemblyInfo.cs  BuildScript.cs  DataVisualizer.cs  EnsureTextureSizeWizard.cs  FitTextureSizeWindow.cs  FitTextureSizeWizard.cs  NewAssembly.asmdef  PersistentDirectorySettings.cs  PrefabCheckWizard.cs  PrefabChecker.cs  SerializableDictionaryPropertyDrawer.cs  SetupCscRsp.cs  SpriteAtlasGenerator.cs  SpriteCropper.cs  SpriteSettingsApplier.cs  StringInListeDrawer.cs  TextureResizerWizard.cs  TextureSettingsApplier.cs  WShowIfPropertyDrawer.cs  WallstopStudios.UnityHelpers.Editor.asmdef
Runtime/: AssemblyInfo.cs  WallstopStudios.UnityHelpers.asmdef
SourceGenerators/WallstopStudios.UnityHelpers.SourceGenerators/: AnalyzerReleases.Shipped.md  RelationalComponentGenerator.cs  WallstopStudios.UnityHelpers.SourceGenerators.csproj  WallstopStudios.UnityHelpers.SourceGenerators.sln
Styles/: WallstopStudios.UnityHelpers.Styles.asmdef
_includes/: head-custom.html  mermaid.html
docs/: 404.md  index.md  package-signing.md  readme.md
scripts/: add-cspell-word.js  agent-preflight.ps1  audit-license-years.sh  check-code-fence-syntax.sh  check-eol.ps1  clean-nul.ps1  codex-login.sh  codex-yolo.sh  comment-stripping.ps1  configure-git-defaults.ps1  configure-git-defaults.sh  extract-code-samples.js  format-staged-csharp.ps1  format-staged-prettier.ps1  generate-doc-metadata.ps1  generate-meta.sh  generate-skills-index.ps1  generate-test-sprites.py  generate-test-textures.py  git-path-helpers.ps1  git-push-defaults-helpers.ps1  git-staging-helpers.ps1  git-staging-helpers.sh  install-hooks.ps1  install-hooks.sh  lint-asmdef.ps1  lint-changelog.ps1  lint-csharp-naming.ps1  lint-cspell-config.js  lint-dependabot.ps1  lint-doc-counts.ps1  lint-doc-links.ps1  lint-drawer-multiobject.ps1  lint-duplicate-usings.ps1  lint-gitignore-docs.ps1  lint-license-headers.ps1  lint-llm-instructions.ps1  lint-meta-files.ps1  lint-no-regions.ps1  lint-odin-undo-safety.ps1  (+31 more)
(+2088 files in other folders)
