C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/vendored_net_http.rb:20: warning: already initialized constant Gem::Net
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/vendor/net-protocol/lib/net/protocol.rb:26: warning: previous definition of Net was here
[DEPRECATED] Platform :mingw, :x64_mingw, :mswin will be removed in the future. Please use platform :windows instead.
Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...
Installing wdm 0.2.0 with native extensions
Installing bigdecimal 4.0.1 with native extensions
Installing json 2.18.0 with native extensions
Installing http_parser.rb 0.8.1 with native extensions
Installing eventmachine 1.2.7 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/bigdecimal-4.0.1/ext/bigdecimal
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/bin/ruby.exe extconf.rb
checking for __builtin_clz()... yes
checking for __builtin_clzl()... yes
checking for __builtin_clzll()... yes
checking for float.h... yes
checking for math.h... yes
checking for stdbool.h... yes
checking for stdlib.h... yes
checking for x86intrin.h... yes
checking for _lzcnt_u32() in x86intrin.h... no
checking for _lzcnt_u64() in x86intrin.h... no
checking for intrin.h... yes
checking for __lzcnt() in intrin.h... no
checking for __lzcnt64() in intrin.h... no
checking for _BitScanReverse() in intrin.h... yes
checking for _BitScanReverse64() in intrin.h... yes
checking for ruby/atomic.h... yes
checking for ruby/internal/has/builtin.h... yes
checking for ruby/internal/static_assert.h... yes
checking for rb_complex_real() in ruby.h... yes
checking for rb_complex_imag() in ruby.h... yes
checking for rb_opts_exception_p() in ruby.h... yes
checking for rb_category_warn() in ruby.h... yes
checking for RB_WARN_CATEGORY_DEPRECATED in ruby.h... yes
creating Makefile

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/bigdecimal-4.0.1/ext/bigdecimal
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-hm9xsw
sitelibdir\=./.gem.20260111-24828-hm9xsw clean

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/bigdecimal-4.0.1/ext/bigdecimal
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-hm9xsw
sitelibdir\=./.gem.20260111-24828-hm9xsw
make: *** No rule to make target
'/C/Users/dbfsi/scoop/apps/ruby/4.0.0-1/include/ruby-4.0.0/ruby.h', needed by
'bigdecimal.o'.  Stop.
make: *** Waiting for unfinished jobs....
generating bigdecimal-x64-mingw-ucrt.def

make failed, exit code 2

Gem files will remain installed in
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/bigdecimal-4.0.1 for inspection.
Results logged to
C:/Users/dbfsi/scoop/persist/ruby/gems/extensions/x64-mingw-ucrt/4.0.0/bigdecimal-4.0.1/gem_make.out

C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:139:in
'Gem::Ext::Builder.run'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:65:in
'block in Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/ext_conf_builder.rb:44:in
'Gem::Ext::ExtConfBuilder.build'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:221:in
'Gem::Ext::Builder#build_extension'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:255:in
'block in Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/installer.rb:809:in
'Gem::Installer#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:115:in
'Bundler::RubyGemsGemInstaller#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:30:in
'Bundler::RubyGemsGemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:217:in
'block in Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems.rb:1051:in
'Gem.time'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:216:in
'Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:54:in
'Bundler::GemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:17:in
'Bundler::GemInstaller#install_from_spec'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:133:in
'Bundler::ParallelInstaller#do_install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:124:in
'block in Bundler::ParallelInstaller#worker_pool'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:62:in
'Bundler::Worker#apply_func'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:57:in
'block in Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Kernel#loop'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:90:in
'block (2 levels) in Bundler::Worker#create_threads'

An error occurred while installing bigdecimal (4.0.1), and Bundler cannot
continue.

In Gemfile:
  jekyll-include-cache was resolved to 0.2.1, which depends on
    jekyll was resolved to 4.4.1, which depends on
      jekyll-sass-converter was resolved to 3.0.0, which depends on
        sass-embedded was resolved to 1.97.2, which depends on
          google-protobuf was resolved to 4.33.3, which depends on
            bigdecimal


Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/http_parser.rb-0.8.1/ext/ruby_http_parser
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/bin/ruby.exe extconf.rb
creating Makefile

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/http_parser.rb-0.8.1/ext/ruby_http_parser
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-lm5yc3
sitelibdir\=./.gem.20260111-24828-lm5yc3 clean

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/http_parser.rb-0.8.1/ext/ruby_http_parser
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-lm5yc3
sitelibdir\=./.gem.20260111-24828-lm5yc3
make: *** No rule to make target
'/C/Users/dbfsi/scoop/apps/ruby/4.0.0-1/include/ruby-4.0.0/ruby.h', needed by
'ruby_http_parser.o'.  Stop.
make: *** Waiting for unfinished jobs....
generating ruby_http_parser-x64-mingw-ucrt.def

make failed, exit code 2

Gem files will remain installed in
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/http_parser.rb-0.8.1 for inspection.
Results logged to
C:/Users/dbfsi/scoop/persist/ruby/gems/extensions/x64-mingw-ucrt/4.0.0/http_parser.rb-0.8.1/gem_make.out

C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:139:in
'Gem::Ext::Builder.run'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:65:in
'block in Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/ext_conf_builder.rb:44:in
'Gem::Ext::ExtConfBuilder.build'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:221:in
'Gem::Ext::Builder#build_extension'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:255:in
'block in Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/installer.rb:809:in
'Gem::Installer#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:115:in
'Bundler::RubyGemsGemInstaller#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:30:in
'Bundler::RubyGemsGemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:217:in
'block in Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems.rb:1051:in
'Gem.time'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:216:in
'Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:54:in
'Bundler::GemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:17:in
'Bundler::GemInstaller#install_from_spec'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:133:in
'Bundler::ParallelInstaller#do_install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:124:in
'block in Bundler::ParallelInstaller#worker_pool'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:62:in
'Bundler::Worker#apply_func'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:57:in
'block in Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Kernel#loop'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:90:in
'block (2 levels) in Bundler::Worker#create_threads'

An error occurred while installing http_parser.rb (0.8.1), and Bundler cannot
continue.

In Gemfile:
  jekyll-include-cache was resolved to 0.2.1, which depends on
    jekyll was resolved to 4.4.1, which depends on
      em-websocket was resolved to 0.5.3, which depends on
        http_parser.rb


Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/json-2.18.0/ext/json/ext/generator
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/bin/ruby.exe extconf.rb
checking for whether -std=c99 is accepted as CFLAGS... yes
checking for x86intrin.h... yes
checking for cpuid.h... yes
creating Makefile

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/json-2.18.0/ext/json/ext/generator
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-9f9got
sitelibdir\=./.gem.20260111-24828-9f9got clean

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/json-2.18.0/ext/json/ext/generator
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-9f9got
sitelibdir\=./.gem.20260111-24828-9f9got
make: *** No rule to make target
'/C/Users/dbfsi/scoop/apps/ruby/4.0.0-1/include/ruby-4.0.0/ruby.h', needed by
'generator.o'.  Stop.
make: *** Waiting for unfinished jobs....
generating generator-x64-mingw-ucrt.def

make failed, exit code 2

Gem files will remain installed in
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/json-2.18.0 for inspection.
Results logged to
C:/Users/dbfsi/scoop/persist/ruby/gems/extensions/x64-mingw-ucrt/4.0.0/json-2.18.0/gem_make.out

C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:139:in
'Gem::Ext::Builder.run'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:65:in
'block in Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/ext_conf_builder.rb:44:in
'Gem::Ext::ExtConfBuilder.build'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:221:in
'Gem::Ext::Builder#build_extension'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:255:in
'block in Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/installer.rb:809:in
'Gem::Installer#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:115:in
'Bundler::RubyGemsGemInstaller#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:30:in
'Bundler::RubyGemsGemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:217:in
'block in Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems.rb:1051:in
'Gem.time'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:216:in
'Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:54:in
'Bundler::GemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:17:in
'Bundler::GemInstaller#install_from_spec'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:133:in
'Bundler::ParallelInstaller#do_install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:124:in
'block in Bundler::ParallelInstaller#worker_pool'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:62:in
'Bundler::Worker#apply_func'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:57:in
'block in Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Kernel#loop'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:90:in
'block (2 levels) in Bundler::Worker#create_threads'

An error occurred while installing json (2.18.0), and Bundler cannot continue.

In Gemfile:
  jekyll-include-cache was resolved to 0.2.1, which depends on
    jekyll was resolved to 4.4.1, which depends on
      json


Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/wdm-0.2.0/ext/wdm
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/bin/ruby.exe extconf.rb
checking for -lkernel32... yes
checking for windows.h... yes
creating Makefile

current directory: C:/Users/dbfsi/scoop/persist/ruby/gems/gems/wdm-0.2.0/ext/wdm
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-fduerl
sitelibdir\=./.gem.20260111-24828-fduerl clean

current directory: C:/Users/dbfsi/scoop/persist/ruby/gems/gems/wdm-0.2.0/ext/wdm
make -j25 DESTDIR\= sitearchdir\=./.gem.20260111-24828-fduerl
sitelibdir\=./.gem.20260111-24828-fduerl
make: *** No rule to make target
'/C/Users/dbfsi/scoop/apps/ruby/4.0.0-1/include/ruby-4.0.0/ruby.h', needed by
'entry.o'.  Stop.
make: *** Waiting for unfinished jobs....
generating wdm_ext-x64-mingw-ucrt.def

make failed, exit code 2

Gem files will remain installed in
C:/Users/dbfsi/scoop/persist/ruby/gems/gems/wdm-0.2.0 for inspection.
Results logged to
C:/Users/dbfsi/scoop/persist/ruby/gems/extensions/x64-mingw-ucrt/4.0.0/wdm-0.2.0/gem_make.out

C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:139:in
'Gem::Ext::Builder.run'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:65:in
'block in Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:57:in
'Gem::Ext::Builder.make'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/ext_conf_builder.rb:44:in
'Gem::Ext::ExtConfBuilder.build'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:221:in
'Gem::Ext::Builder#build_extension'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:255:in
'block in Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Array#each'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
'Gem::Ext::Builder#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems/installer.rb:809:in
'Gem::Installer#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:115:in
'Bundler::RubyGemsGemInstaller#build_extensions'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:30:in
'Bundler::RubyGemsGemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:217:in
'block in Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/rubygems.rb:1051:in
'Gem.time'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/source/rubygems.rb:216:in
'Bundler::Source::Rubygems#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:54:in
'Bundler::GemInstaller#install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:17:in
'Bundler::GemInstaller#install_from_spec'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:133:in
'Bundler::ParallelInstaller#do_install'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:124:in
'block in Bundler::ParallelInstaller#worker_pool'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:62:in
'Bundler::Worker#apply_func'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:57:in
'block in Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Kernel#loop'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:54:in
'Bundler::Worker#process_queue'
C:/Users/dbfsi/scoop/apps/ruby/4.0.0-1/lib/ruby/4.0.0/bundler/worker.rb:90:in
'block (2 levels) in Bundler::Worker#create_threads'

An error occurred while installing wdm (0.2.0), and Bundler cannot continue.

In Gemfile:
  wdm
