.object-item {

    padding: 4px 8px;
    margin: 2px 0;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    background-color: rgba(80, 80, 80, 0.2);
}

.object-item__label {
    /* Core properties */
    flex-grow: 1; /* Allow label to take available space */
    flex-shrink: 1; /* Allow label to shrink if needed */
    min-width: 0; /* Crucial for flexbox to allow shrinking below content size */

    /* Text Overflow Handling */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide text that exceeds the element bounds */
    text-overflow: ellipsis; /* Display '...' for hidden text */
    margin-right: 5px; /* Add some space between label and action buttons */
}

.object-item:hover {
    background-color: rgba(100, 100, 100, 0.4);
    border-color: rgba(180, 180, 180, 0.7);
}

.object-item.selected {
    background-color: #4A6A8A;
    border-color: #6E98C2;
    border-width: 2px;
}

.drag-ghost {
    position: absolute;
    border-width: 1px;
    border-color: white;
    background-color: rgba(70, 130, 180, 0.7);
    border-radius: 3px;
    padding: 4px 8px;
    opacity: 0.8;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #6E98C2;
    width: 100%;
}

.type-item {
    margin-left: 10px;
    padding: 2px 6px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.3);
    border-radius: 2px;
    background-color: rgba(90, 90, 90, 0.1);
}

.type-item:hover {
    background-color: rgba(110, 110, 110, 0.3);
    border-color: rgba(150, 150, 150, 0.5);
}

.type-item__label {
    font-size: 11px;
}

.type-item.selected {
    background-color: #4A6A8A;
    border-color: #6E98C2;
    -unity-font-style: bold;
}

.type-item--disabled {
    opacity: 0.5;
    background-color: rgba(70, 70, 70, 0.1);
}

.in-place-ghost {
    opacity: 0.5;
    border-width: 1px;
    border-color: grey;
}

.overlay-ghost {
    position: absolute;
    opacity: 0.5;
    border-width: 1px;
    border-color: cornflowerblue;
    background-color: rgba(100, 150, 255, 0.1);
}

.namespace-header {
    flex-direction: row;
    align-items: center;
    cursor: link;
}

.namespace-indicator {
    width: 16px;
    margin-right: 3px;
    font-size: 10px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.object-item { /* The main row VE */
    min-width: 0;
    overflow: hidden; /* Hide overflow at the row level too */
}

.object-item-content { /* The VE wrapping the label */
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0; /* Allow this container to shrink */
    /* Add overflow hidden here too as a fallback */
    overflow: hidden;
    /* Align label vertically if needed */
    /* align-items: center; */
}

.object-item-actions {
    flex-shrink: 0;
}

.action-button {
    padding: 0;
    min-width: 0;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-button {
    /* Use !important cautiously if needed to override default button styles */
    color: rgb(217, 83, 79) !important; /* A common 'danger' red */
    -unity-font-style: bold;
}

.delete-button:hover {
    color: rgb(200, 60, 56) !important; /* Darker red on hover */
    background-color: rgba(217, 83, 79, 0.1); /* Slight red background on hover */
}