.object-item {

    padding: 4px 8px;
    margin: 2px 0;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    background-color: rgba(80, 80, 80, 0.2);
}

.object-item__label {

}

.object-item:hover {
    background-color: rgba(100, 100, 100, 0.4);
    border-color: rgba(180, 180, 180, 0.7);
}

.object-item.selected {
    background-color: #4A6A8A;
    border-color: #6E98C2;
    border-width: 2px;
}

.drag-ghost {
    position: absolute;
    border-width: 1px;
    border-color: white;
    background-color: rgba(70, 130, 180, 0.7);
    border-radius: 3px;
    padding: 4px 8px;
    opacity: 0.8;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #6E98C2;
    width: 100%;
}

.type-item {
    margin-left: 10px;
    padding: 2px 6px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.3);
    border-radius: 2px;
    background-color: rgba(90, 90, 90, 0.1);
}

.type-item:hover {
    background-color: rgba(110, 110, 110, 0.3);
    border-color: rgba(150, 150, 150, 0.5);
}

.type-item__label {
    font-size: 11px;
}

.type-item.selected {
    background-color: #4A6A8A;
    border-color: #6E98C2;
    -unity-font-style: bold;
}

.type-item--disabled {
    opacity: 0.5;
    background-color: rgba(70, 70, 70, 0.1);
}

.in-place-ghost {
    opacity: 0.5;
    border-width: 1px;
    border-color: grey;
}

.overlay-ghost {
    position: absolute;
    opacity: 0.5;
    border-width: 1px;
    border-color: cornflowerblue;
    background-color: rgba(100, 150, 255, 0.1);
}

.namespace-header {
    flex-direction: row;
    align-items: center;
    cursor: link;
}

.namespace-indicator {
    width: 16px;
    margin-right: 3px;
    font-size: 10px;
    -unity-font-style: bold;
    flex-shrink: 0;
}